# CPHPetalStudioBackend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/flower/shop/cphpetalstudio/: CphPetalStudioApplication.java  JwtSecretKeyGenerator.java  LoggingFilter.java
src/main/java/com/flower/shop/cphpetalstudio/DTO/: PaymentRequest.java
src/main/java/com/flower/shop/cphpetalstudio/config/: SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/flower/shop/cphpetalstudio/config/TestControllers/: TestController.java
src/main/java/com/flower/shop/cphpetalstudio/controller/: AdminController.java  AuthController.java  BouquetController.java  BouquetRestController.java  BouquetViewController.java  CartController.java  DashboardController.java  FlowerTypeController.java  HomeController.java  PaymentController.java  ShopController.java  SubscriptionController.java  TestController.java  UserController.java
src/main/java/com/flower/shop/cphpetalstudio/dto/: AddToCartRequest.java  ApiError.java  ApiResponse.java  CartDTO.java  CartItemDTO.java  PaymentRequest.java  RemoveFromCartRequest.java  ResponseMessage.java  UpdateCartItemRequest.java  UserProfile.java
src/main/java/com/flower/shop/cphpetalstudio/entity/: Bouquet.java  Cart.java  CartItem.java  FlowerType.java  Order.java  Subscription.java  User.java
src/main/java/com/flower/shop/cphpetalstudio/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java
src/main/java/com/flower/shop/cphpetalstudio/repository/: BouquetRepository.java  CartItemRepository.java  CartRepository.java  FlowerTypeRepository.java  OrderRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/flower/shop/cphpetalstudio/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/flower/shop/cphpetalstudio/securityConfig/: SecurityConfig.java
src/main/java/com/flower/shop/cphpetalstudio/service/: BouquetService.java  CartItemService.java  CartService.java  FlowerTypeService.java  OrderService.java  SubscriptionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/documentation/: sqlscripts.sql
src/main/resources/static/js/: apiUtils.js  main.js  shop.js
src/main/resources/templates/: dashboard.html  login.html  register.html  user-dashboard.html
src/test/java/com/flower/shop/cphpetalstudio/: AuthControllerTest.java  CartControllerTest.java  CphPetalStudioApplicationTests.java  SecurityConfigTest.java
src/test/java/com/flower/shop/cphpetalstudio/config/TestControllers/: UserProfileControllerTest.java
src/test/java/com/flower/shop/cphpetalstudio/serviceTest/: CartServiceTest.java
