spring.application.name=CPHPetalStudio
server.port=8080

#autoupdate database
# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#spring.jpa.hibernate.ddl-auto=validate


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cphpetalstudio
spring.datasource.username=root
spring.datasource.password=Bob1234avb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Development deployment -database config
#spring.datasource.url=${DATABASE_URL:jdbc:mysql://mysql-cphpetalstudio.mysql.database.azure.com:3306/cphpetalstudio}
#spring.datasource.username=${DATABASE_USERNAME:elina}
#spring.datasource.password=${DATABASE_PASSWORD:cphpetalstudio2024!}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Development deployment -database config
#spring.datasource.url=${DB_URL:jdbc:mysql://mysql-cphpetalstudio.mysql.database.azure.com:3306/cphpetalstudio}
#spring.datasource.username=${DB_USERNAME:elina}
#spring.datasource.password=${DB_PASSWORD:cphpetalstudio2024!}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# JWT Configuration
jwt.secret=${JWT_SECRET}
# this is a hardcoded code for testing purposes
#jwt.secret=pRRu/kg2xBpZ3wUBeusk66BTH4WBMYKtjEvdWRqOQ7U=
jwt.expiration=86400000

# Enable debug mode for more detailed error information
#logging.level.org.springframework=DEBUG
#logging.level.com.flower.shop=DEBUG
