spring.application.name=CPHPetalStudio
server.port=8080

#autoupdate database
spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cphpetalstudio
spring.datasource.username=root
spring.datasource.password=Sophus181002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
jwt.secret=${JWT_SECRET}
# this is a hardcoded code for testing purposes
#jwt.secret=pRRu/kg2xBpZ3wUBeusk66BTH4WBMYKtjEvdWRqOQ7U=
jwt.expiration=86400000